@import '../../../vars.scss';

.ticket {
    height: 18rem;
    min-width: 50rem;
    width: 100%;
    background-color: $seconadry; //!!!
    margin-bottom: 2rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

    display: grid;
    grid-template-columns: 1fr 0.5fr 1.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "price airlines-name airlines-name button-share"
        "button-buy time-departure flight-duration time-arrival"
        "about-ticket time-departure airports-names time-arrival"
        "ticket-footer ticket-footer ticket-footer ticket-footer";


    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;

    &>div {
        width: 100%;
        height: 100%; ///!
    }

    &__price {
        grid-area: price;
        display: flex;
        justify-content: center;
        align-items: flex-end;


        &>h2 {
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
    }

    &__button-buy {
        grid-area: button-buy;
        width: 11rem;
    }

    &__airlines-name {

        display: flex;
        align-items: center;
        padding-left: 1rem;

        &>div {
            margin-right: 0.5rem;
        }


    }

    @mixin ticket-times {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &>h3 {
            font-size: 1.8em;
            font-weight: bold;
        }

        &>span {
            display: block;
            font-size: 0.8em;
            opacity: 0.8;
        }
    }

    &__time-departure {
        grid-area: time-departure;

        @include ticket-times;


    }

    &__time-arrival {
        grid-area: time-arrival;

        @include ticket-times;
    }

    &__flight-duration {
        grid-area: flight-duration;




        display: flex;
        align-items: end;
        justify-content: space-between;

        padding: 0 1rem;

        &>div {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;

            &>span {
                display: block;
                opacity: 0.8;
                font-size: 0.8em;
            }

            &>div{
                margin-top: 1rem;
            width: 100%;
            height: 0.4rem;
            background-color: #232934;
            opacity: 0.4;
            border-radius: 0.2rem;
            }



        }



    }

    &__icon {
        font-size: 2em;
        margin-bottom: 1rem;
        color: #232934;

    }

    &__airports-names {
        grid-area: airports-names;


        display: flex;
        justify-content: space-between;
        padding: 0.4rem 10%;

        &>span {
            font-size: 1em;
            font-weight: bolder;

            &:hover,
            &:focus {
                color: blue;
                cursor: pointer;
            }
        }
    }

    &__about-ticket {
        grid-area: about-ticket;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 2rem;
    }

    &__button-share {
        grid-area: button-share;
    }

    &__ticket-footer {
        grid-area: ticket-footer;

    }

    &__tear-marks-line{
        grid-row: 1 / -1;
        grid-column: 1;
        border-right: 1px dashed black;
    }

}